# vls

./: .gitignore  README.md  build.gradle  settings.gradle
vlls-back/: build.gradle  build.sh  start.bat  start.sh  stop.sh
vlls-back/config/: application-dev.yml  application-prod.yml  application.yml
vlls-back/dbscripts/: schema.sql
vlls-back/dbscripts/data/: 01_role.sql  02_user.sql  03_language.sql  04_category.sql
vlls-back/dbscripts/test/: 01_user.sql  99_vlls.sql
vlls-back/src/main/java/com/vlls/: Application.java  DBCreator.java
vlls-back/src/main/java/com/vlls/exception/: ClientTechnicalException.java  DuplicatedItemException.java  EmailExistException.java  InvalidBarcodeException.java  InvalidEmailException.java  InvalidItemException.java  InvalidRequestItemException.java  NoInstanceException.java  PhoneExistException.java  ServerTechnicalException.java  UnauthenticatedException.java  UnauthorizedException.java  UnsupportedOperationException.java
vlls-back/src/main/java/com/vlls/service/: AbstractService.java  CSVFileService.java  CategoryService.java  ConversationReplyService.java  ConversationService.java  CourseRatingRateService.java  CourseService.java  DictionaryService.java  EnViService.java  FriendshipService.java  InterMessageService.java  ItemService.java  LanguageService.java  LearningCourseService.java  LearningItemService.java  LearningLevelService.java  LevelService.java  LikedPictureService.java  MailService.java  NotificationService.java  PictureService.java  QuestionService.java  SecurityService.java  SettingService.java  SimilarCourseService.java  UserService.java  ViEnService.java  _FbService.java
vlls-back/src/main/java/com/vlls/web/: CategoryController.java  ControllerConstant.java  ConversationController.java  CourseController.java  DictionaryController.java  (+19 more)
vlls-back/src/main/resources/: banner.txt  logback.xml
vlls-front/: .bowerrc  bower.json  build.gradle  package.json
vlls-front/src/: index.html  learn.html
vlls-front/src/assets/css/: custom.css  quiz-style-vlls.css  style-vlls.css
vlls-front/src/assets/css/themes/: default.css
vlls-front/src/assets/pages/: conf-ci.js  conf.js  confModals.js  http.js  knockout-ext.js  learn-main.js  learn-shell.html  learn-shell.js  learn-turn.js  main.js  modals.js  paging.js  shell.html  shell.js
vlls-front/src/assets/pages/course/: index.html  index.js
vlls-front/src/assets/pages/course-details/learner/: index.html
vlls-front/src/assets/pages/course-details/level/: index.html
vlls-front/src/assets/pages/course-details/recommend/: index.js
vlls-front/src/assets/pages/course-details/statistics/: index.html  index.js
vlls-front/src/assets/pages/create-course/: index.html
vlls-front/src/assets/pages/edit-course/: index.html
vlls-front/src/assets/pages/edit-course/details/: index.js
vlls-front/src/assets/pages/edit-course/levels/: index.js
vlls-front/src/assets/pages/edit-course/question/: index.html  index.js
vlls-front/src/assets/pages/home/: index.html
vlls-front/src/assets/pages/learning/: index.html  index.js
vlls-front/src/assets/pages/learning-details/: index.html
vlls-front/src/assets/pages/login/: index.js
vlls-front/src/assets/pages/profile/: index.html  index.js
vlls-front/src/assets/pages/profile/friends/: index.html  index.js
vlls-front/src/assets/pages/profile/message/: index.html
vlls-front/src/assets/pages/profile/pictures/: index.js
vlls-front/src/assets/pages/register/: index.html
vlls-front/src/assets/pages/sample/: index.html  index.js
vlls-front/src/assets/pages/settings/: index.html  index.js
vlls-front/src/assets/pages/settings/deactivate/: index.js
vlls-front/src/assets/pages/settings/mail/: index.js
vlls-front/src/assets/pages/settings/password/: index.html
vlls-front/src/assets/pages/settings/profile/: index.html
vlls-front/src/main/resources/: cache.appcache  revisionNewWords.html  revisionWords.html
vlls-front/src/main/resources/assets/css/: course-statistics.css  custom-layout.css  custom-styles.css  metro-bootstrap-edited.css  select2-bootstrap.css  select2-mcs.css  style-mnp.css  style.css  styles.css
vlls-front/src/main/resources/assets/pages/: conf.js  learn-main.js  main.js  notifies.js  resource.js  theme.js  user.js
(+138 files in other folders)
