<html>
<body>
<p align="center"><font size="5"><strong>English-Vietnamese</strong></font></p>
<ul>
<li>This is the English-Vietnamese dictionary database of the Open Vietnamese Dictionary Project.</li>
<li>This database was compiled by Tran Binh An and other members of the Open Vietnamese Dictionary Project. The original database is from Free Vietnamese Dictionary Project (http://www.informatik.uni-leipzig.de/~duc/Dict/).</li>
<li>Copyright (C) 2006-2009 The Free Vietnamese Dictionary Project.</li>
<li>Last updated 30-08-2009.</li>
<li>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation.</li>
<li>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY.</li>
<li>See the GNU General Public License for more details.</li>
</ul>
<p align="center"><a href="http://www.tudientiengviet.net">Tudientiengviet.net</a> 2009 </p>
</body>
</html>
