apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

apply plugin:'application'
mainClassName = "com.vlls.Application"

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.7.RELEASE")
    }
}

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'vlls-back'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework:spring-context-support'
    compile "org.springframework.boot:spring-boot-starter-websocket"
    compile "org.springframework:spring-messaging"
    compile 'org.xerial:sqlite-jdbc:3.7.2'
    compile 'org.apache.httpcomponents:httpclient:4.3.5'
    compile 'commons-lang:commons-lang:2.6'
    compile 'commons-io:commons-io:2.4'
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'javax.mail:mail:1.4.7'
    compile 'mysql:mysql-connector-java'
    testCompile "junit:junit"
}

task dbSchema(type: JavaExec) {
    main = 'com.vlls.DBCreator'
    classpath = sourceSets.main.runtimeClasspath
}
