apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'war'

jar {
    baseName = 'vlls-front'
    version =  '0.1.0'
}
war {
    baseName = 'vlls-front'
    version =  '0.1.0'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}